{
  "realtors": {
    "440261312": {
      "id": 440261312,
      "username": "nomad_since2022",
      "full_name": "Eleonora Davidyan",
      "phone": "+79263118384",
      "company_name": "Test",
      "google_drive_folder_id": null,
      "google_sheets_id": null,
      "notification_chat_id": null,
      "public_chat_id": null,
      "is_active": true,
      "is_admin": false,
      "created_at": "2026-02-15T01:56:21.040409"
    },
    "1671133091": {
      "id": 1671133091,
      "username": "SOFIABATUMI",
      "full_name": "Sofia Real Еstate in Batumi",
      "phone": "+995599440502",
      "company_name": null,
      "google_drive_folder_id": null,
      "google_sheets_id": null,
      "notification_chat_id": null,
      "public_chat_id": null,
      "is_active": true,
      "is_admin": false,
      "created_at": "2026-02-15T02:32:28.575996"
    }
  },
  "clients": {
    "1": {
      "id": 1,
      "telegram_id": 1671133091,
      "realtor_id": 440261312,
      "telegram_username": "SOFIABATUMI",
      "name": "Sofia Real Еstate in Batumi",
      "budget": "От 200 000 лари",
      "size": "От 50 м²",
      "location": "Новый бульвар",
      "rooms": "1 спальня",
      "ready_status": "Строящийся white  fame",
      "contact": "+995599440502\n@SOFIABATUMI",
      "notes": "Нет",
      "created_at": "2026-02-15T02:24:45.157631",
      "status": "new",
      "commission_amount": null,
      "commission_paid_date": null
    },
    "2": {
      "id": 2,
      "telegram_id": 128286424,
      "realtor_id": 440261312,
      "telegram_username": "kradjian",
      "name": "Artashes",
      "budget": "50 тысяч долларов",
      "size": "200 квадратных метров",
      "location": "самом лучшем районе",
      "rooms": "5 комнат",
      "ready_status": "готовое жилье",
      "contact": "по телефону",
      "notes": "на твой выбор",
      "created_at": "2026-02-15T03:22:26.693650",
      "status": "new",
      "commission_amount": null,
      "commission_paid_date": null
    }
  },
  "client_counter": 2
}